# javaFXChatApp

./: pom.xml
src/Client/: Chatroom.java  Controller.java  Main.java  chatroom.fxml  login.fxml
src/Server/: Client.java  Server.java
src/main/java/Client/: Chatroom.java  ConnectionData.java  Controller.java  Main.java  Message.java  MessageType.java
src/main/java/Server/: Client.java  Main.java  Server.java
